FROM python:3.6

WORKDIR /usr/src/app
RUN pip install poetry

# Add docker-compose-wait tool -------------------
ENV WAIT_VERSION 2.7.2
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/$WAIT_VERSION/wait /wait
RUN chmod +x /wait

COPY ./acapy-client acapy-client
COPY ./acapy_revocation_demo acapy_revocation_demo
COPY ./pyproject.toml .
COPY ./poetry.lock .
COPY ./README.md .

RUN poetry install
ENTRYPOINT ["/bin/sh", "-c", "/wait && poetry run python -m acapy_revocation_demo \"$@\"", "--"]
